<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>More about Jinfeng Guo</title>
</head>
<body>

<h2>More about me</h2>
<p>I was the vice president for student's union back in my junior year. I was responsible for all multimedia technology related stuff during my service at the student's union. So, in that sense, I am more of a tech nerd than of a social star. I started a small studio with four other peers in my second year and took part in lots of university-wide activities and competitions. The majority work of what we did was digital content creation. We used tools like Autodesk Maya, Adobe Photoshop, Premiere Pro etc, to create all kinds of things our 'clients' want to see. The studio is now still part of the student's union and works to serve various activities happenning in the university.</p>
<p>It was because of all the work I did in my bachelor's that I found my interest in computer graphics. At the very beginning, I spent most of the time playing with tools like Maya. Soon I realized that I am terriably interested in how everything works behind the curtain. Then I started to read through all the math textbooks and graphics programming books. Unfortunately, graphics research in China is weak. No relavent lab exists in my previous university. Which makes me feel I need to see what's it like in the industry.</p>
<p>I started my intership at Crystal CG, which is the main multimedia supplier for Beijing Olympics and London Olympics. I learnt a lot at Crystal CG, particularly how the artists want efficient tools. After my bachelor's, I joined Betop Multimedia, which was a Japanese CG outsourcing oriented animation company. I started as a Technical Assistant, and later got promoted to senior Technical Director. I worked for various projects. My job at Betop mainly focuses on creating tools to make artists' life easier. That includes the pipeline in general and tiny shaders, modeling tools and rigging tools. I created a light weight Mocap system using three Microsoft Kinect cameras. The system was successfully used in several Japanese game projects. Besides that, I also built a general production pipeline.</p>
<p>Working at a production studio is a lot of fun, but I want to know more. That's why I left my job and come back to continue my study.</p>

<h2>Hobbies</h2>
<ul>
  <li>Visual effects<!--I think those guys at ILM, weta, DD, double megative, etc, are cool!--></li>
  <li>CG animation<!--I think Pixar is cool!--></li>
  <li>Swimming</li>
  <li>Jogging</li>
  <li>Billiards<!-- Not Snooker though--></li>
  <li>Table tennis<!-- I am Chinese :P--></li>
  <li>Cooking<!-- I can make 'delicious Chinese food', here I quote my friend's saying. I like western food as well. I can make good Pasta and Pizza.--></li>
  <li>Coffee<!-- I love Lavazza blends, medium roast. I use a Hario mini grinder to grind the coffee beans, seeds to be specific, and a Bialetti moka pot to make the coffee.--></li>
</ul>
</body>
</html>