<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jinfeng Guo</title>
</head>
<body>

<table width="100%">
<tbody><tr>
<td width="29%">
  <img src="./images/profile.png" width="233" height="337"></td><!-- This is me in Summer Palace, Beijing, summer 2016-->
<td width="71%">
  <p><b><font size="+2">Jinfeng Guo</font></b> (<em>a.k.a Jerry</em>)<br>
    <b><font size="+1"> Master student</font></b><br>
    <br>
    <a href="http://www.uu.nl/masters/en/game-and-media-technology">Game and Media Technology</a><br>
    <a href="http://www.uu.nl/en/organisation/department-of-information-and-computing-sciences">Department of Information and Computing Sciences</a><br>
    <a href="http://www.uu.nl/en">Utrecht University </a></p>
    <p>Tel: +31 (0)6 47 96 88 63<br> 
    Address: Meredith Willsonstraat 89, 3543DM Utrecht, the Netherlands</p>
  <p> Email: <a href="mailto:j.guo3@students.uu.nl">j.guo3@students.uu.nl</a><br>
</p>
</td>
</tr>
</tbody></table>

<p>
I am a second year master student doing the Game and Media Technology program at Utrecht University, the Netherlands. I am currently searching for a PhD position in the field of rendering.</p>
<h2>Brief</h2>
<p>I am from China.<!--38.52'50.8"N 121.31'13.2"E--> I got my B.Sc in Computer Science and Technology from <a href="http://en.dlut.edu.cn/">Dalian University of Technology</a>, China in 2012. I did my internship at <a href="http://www.crystalcg.com.hk/">Crystal CG</a> Dalian Branch during my senior year of bachelor's.  After my bachelor's I started working at <a href="http://betopjapan.co.jp/en/">Betop Multimedia</a>, Dalian, where I worked as a Technical Director for three years. In September, 2015, I started my Master's at <a href="http://www.uu.nl/en">Utrecht University</a>, the Netherlands.</p>

<p>Here is a <a href="./pdf/brief_cv.pdf">brief cv</a> of me. <a href="./htm/index.html">More </a>about me.</p>
<h2>Research Interests</h2>
<p>My research interests include:</p>
<ul><li>Physically based rendering</li>
	<li>Light transport simulation</li></ul>

<h2>Projects and Works</h2>
<p>I do not yet have any publications, but I do have some work from some of the previous projects. They can be a good demo of my potential research capability.
</p><ul>
<li><a  href="./pdf/msc_survey.pdf">A Survey of Caching Techniques in Global Illumination</a>
(Literature survey for MSc thesis, January 2017)</li>
<li><a href="./pdf/small_project.pdf">Exploiting Visibility Caching in Unidirectional Path Tracing with NEE </a>
(GMT small project, November 2016, <a href="https://git.io/vXo2F">code</a>)</li>
<li><a href="./pdf/smt.pdf">Composing Fifth Species Counterpoint Music with a Genetic Algorithm</a>
(SMT project, June 2016, <a href="https://git.io/vo7oZ">code</a>)</li>
<li><a href="./pdf/mr.pdf">Automated Logo Blurring Using a SIFT-based Approach</a>
(Multimedia Retrieval project, October 2015, Server down</a>)</li>
<li><a href="./pdf/bsc_thesis.pdf">Human Face Detection and Tracking in Video Sequences</a>
(BSc Thesis, May 2012, in Chinese</a>)</li>
</ul>
<p>Non-research stuff:</p><ul>
<li><a href="https://www.youtube.com/watch?v=Aq_JmymsXfw">A Motion Capture film</a> made for Computer Animation 2015 at Utrecht</li>
<li><a href="https://www.youtube.com/watch?v=k1mtDd4kXKY">A demo</a> for Computer Vision 2015 at Utrecht</li>
<li><a href="http://v.youku.com/v_show/id_XNTQwODUzNTQw.html?from=s1.8-1-1.2&spm=a2h0k.8191407.0.0">A small old demo</a> used for job hunting during my Bachelor's (CAUTION: a Chinese website)</li>
</ul>

<h2>Updates</h2>
<ul>
<li>Starting from 21 November, 2016: I will be doing my MSc thesis at <a href="https://graphics.tudelft.nl/">CGV</a> in TU Delft, co-supervised by Prof. <a href="http://graphics.tudelft.nl/~eisemann/">Elmar Eisemann</a> (TU Delft), Dr. <a href="https://jbikker.github.io/">Jacco Bikker</a> (Utrecht) and Prof. <a href="https://www.staff.science.uu.nl/~kreve101/">Marc van Kreveld</a> (Utrecht).</li>
<li>15 - 19 October, 2016: I volunteered at <a href="http://www.acmmm.org/2016/">ACM MM 2016</a> in Amsterdam, under the coordination of Prof. <a href="http://mmc.tudelft.nl/users/cynthia-liem">Cynthia Liem</a>.</li>
</ul>

</body>
</html>